version: 1.0
services:
  web:
    image: <tu_usuario>/rag-finanzas:latest
    build:
      dockerfile: Dockerfile
    env:
      - name: API_KEY
        value: ${API_KEY}
      - name: GOOGLE_API_KEY
        value: ${GOOGLE_API_KEY}
    ports:
      - 8000
