version: 1.0
services:
  web:
    image: <tu_usuario>/rag-finanzas:latest
    build:
      dockerfile: Dockerfile
    env:
      - name: API_KEY
        value: API_KEY=CLAVE_API_TEAM8_070401082025?
      - name: GOOGLE_API_KEY
        value: YOUR_GOOGLE_API_KEY_HERE
    ports:
      - 8000
