name: Azure Container Apps Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout del código
      - name: Checkout
        uses: actions/checkout@v3

      # 2. Instalar Azure Developer CLI
      - name: Install Azure Developer CLI
        run: curl -fsSL https://aka.ms/install-azd.sh | bash

      # 3. Login a Azure con Service Principal
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # 4. Login a Azure Container Registry
      - name: Login to Azure Container Registry
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.AZURE_USERNAME }}
          password: ${{ secrets.AZURE_PASSWORD }}
          registry: ragfinanzasper.azurecr.io

      # 5. Build Docker Image
      - name: Build Docker image
        run: |
          IMAGE_NAME=ragfinanzasper.azurecr.io/wealthadvisor:latest
          docker build -t $IMAGE_NAME .
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV

      # 6. Push Docker Image
      - name: Push Docker image
        run: docker push $IMAGE_NA_
